# tal

./: .gitignore  CMakeLists.txt  Makefile  android_helpers.cpp  android_helpers.h  camera.cpp  camera.h  camera_fps.cpp  camera_rotating.cpp  camera_rotating.h  config.cpp  config.h  config.lua  config_default.h  data_reader.cpp  data_reader.h  file_utils.cpp  file_utils.h  fps_camera.cpp  fps_camera.h  game.cpp  game.h  game_file.cpp  gl_header.h  global.h  gui.cpp  gui.h  gui.hpp  gui_sprite.cpp  gui_sprite.h  log.cpp  log.h  lua.cpp  lua.h  lua_gui.cpp  lua_scene.cpp  main.cpp  map.cpp  map.h  matrix.cpp  (+39 more)
android/: README.txt  build.gradle  local.properties  settings.gradle
android/SDL2/: build.gradle
android/app/: build.gradle
android/app/jni/src/: Android.mk
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/libsdl/app/: SDLActivity.java
android/lua/: build.gradle
android/lua/src/main/: AndroidManifest.xml
android/lua/src/main/res/values/: strings.xml
assets/: lua.lua
game/: action.lua  board.lua  dice.lua  game.lua  gui_helpers.lua  hud.lua  other_players.lua  player.lua  state.lua
letters/: cards.lua  config.lua  game.lua  gui_helpers.lua  letters.lua  players.lua  server.lua
lua_lib/: class.lua  functions.lua  gui_helpers.lua  main.lua  players.lua  server.lua
shaders/: gui.f.glsl  gui.v.glsl  map.f.glsl  map.v.glsl  model.f.glsl  model.v.glsl  sprite.f.glsl  sprite.v.glsl  triangle.f.glsl  triangle.v.glsl
src/: camera.cpp  camera.h  camera_fps.cpp  camera_rotating.cpp  file_utils.cpp  game.cpp  game.h  game_file.cpp  game_file.h  gl_header.h  global.h  gui.cpp  gui.h  lua.cpp  lua.h  main.cpp  map.cpp  matrix.h  model.cpp  model_obj.cpp  net.cpp  renderer.cpp  renderer.h  reverse_it.h  scene.cpp  shader.cpp  shader.h  shared_data.cpp  shared_data.h  skybox.cpp  skybox.h  sprite.cpp  sprite_gui.cpp  (+11 more)
(+150 files in other folders)
