<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Game</title>
	<style>
	body {
		font-family: arial;
		margin: 0;
		padding: none;
		background-color: black;
	}

	.emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
	div.emscripten { text-align: center; }
	canvas.emscripten
	{
		border: 0px none;
		background-color: black;

		position: absolute;
		top: 0px;
		left: 0px;
		margin: 0px;
		border: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: block;
	}


	.spinner {
		height: 30px;
		width: 30px;
		margin: 0;
		margin-top: 20px;
		margin-left: 20px;
		display: inline-block;
		vertical-align: top;

		-webkit-animation: rotation .8s linear infinite;
		-moz-animation: rotation .8s linear infinite;
		-o-animation: rotation .8s linear infinite;
		animation: rotation 0.8s linear infinite;

		border-left: 5px solid rgb(235, 235, 235);
		border-right: 5px solid rgb(235, 235, 235);
		border-bottom: 5px solid rgb(235, 235, 235);
		border-top: 5px solid rgb(120, 120, 120);

		border-radius: 100%;
		background-color: rgb(189, 215, 46);
	}

	@-webkit-keyframes rotation {
		from {-webkit-transform: rotate(0deg);}
		to {-webkit-transform: rotate(360deg);}
	}
	@-moz-keyframes rotation {
		from {-moz-transform: rotate(0deg);}
		to {-moz-transform: rotate(360deg);}
	}
	@-o-keyframes rotation {
		from {-o-transform: rotate(0deg);}
		to {-o-transform: rotate(360deg);}
	}
	@keyframes rotation {
		from {transform: rotate(0deg);}
		to {transform: rotate(360deg);}
	}

	#status {
		display: inline-block;
		vertical-align: top;
		margin-top: 30px;
		margin-left: 20px;
		font-weight: bold;
		color: rgb(120, 120, 120);
	}

	#progress {
		height: 20px;
		width: 30px;
	}

	#splash
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: white;
		text-align: center;
		z-index: 100;
	}
	</style>
</head>
<body>
	<div id="splash">
		<div class="spinner" id='spinner'></div>
		<div class="emscripten" id="status">Downloading...</div>
		<div class="emscripten">
			<progress value="0" max="100" id="progress"></progress>
		</div>
	</div>

	<div class="emscripten_border">
		<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
	</div>

	<script type='text/javascript'>
	try
	{
		if(!SharedArrayBuffer)
			document.getElementById('status').innerHTML = 'Shared bufer not supported';

		var statusElement = document.getElementById('status');
		var progressElement = document.getElementById('progress');
		var spinnerElement = document.getElementById('spinner');
		var splashElement = document.getElementById('splash');
		var canvasElement = document.getElementById('canvas');

		var Module = {
			preRun: [(function(){
				Module.setStatus("Loading game...");
			})],
			postRun: [(function(){
				splashElement.hidden = true;
			})],
			print: function(text) {
				if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
				console.log(text);
			},
			printErr: function(text) {
				if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
				console.error(text);
			},
			canvas: (function() {
				var canvas = document.getElementById('canvas');

				canvas.addEventListener("webglcontextlost", function(e) {
					alert('WebGL context lost. You will need to reload the page.');
					e.preventDefault();
				}, false);

				return canvas;
			})(),
			setStatus: function(text) {
				if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
				if (text === Module.setStatus.text) return;
				var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
				var now = Date.now();
				if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
				if (m) {
					text = m[1];
					progressElement.value = parseInt(m[2])*100;
					progressElement.max = parseInt(m[4])*100;
					progressElement.hidden = false;
					spinnerElement.hidden = false;
				} else {
					progressElement.value = null;
					progressElement.max = null;
					progressElement.hidden = true;
					if (!text) spinnerElement.style.display = 'none';
				}
				statusElement.innerHTML = text;
			},
			totalDependencies: 0,
			monitorRunDependencies: function(left) {
				this.totalDependencies = Math.max(this.totalDependencies, left);
				Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
			}
		};
		Module.setStatus('Downloading...');

		window.onerror = function(event) {
				// TODO: do not warn on ok events like simulating an infinite loop or exitStatus
				Module.setStatus('Exception thrown, see JavaScript console');
				spinnerElement.style.display = 'none';
				Module.setStatus = function(text) {
					  if (text)
						Module.printErr('[post-exception status] ' + text);
					};
			};

		var script = document.createElement('script');
		script.src = "tal.js";
		document.body.appendChild(script);
	}
	catch(error)
	{
		document.getElementById('status').innerHTML = 'SharedArrayBuffer not supported';
		document.getElementById('spinner').style.display = none;
		document.getElementById('progress').style.display = none;
	}
	</script>
</body>
</html>

